
subnet 10.10.10.0 netmask 255.255.255.0 { 
        range 10.10.10.100 10.10.10.200;
        option domain-name-servers 8.8.8.8;              
        option routers 10.10.10.100;
        option broadcast-address 10.10.10.255;
        default-lease-time 600;
        max-lease-time 7200;

        host slave1 {
        	option host-name "slave1";
                hardware ethernet 00:1e:06:31:d7:a5;
                fixed-address 10.10.10.1;
        }        
	host slave2 {
        	option host-name "slave2";
                hardware ethernet 00:1e:06:31:d7:a4;
                fixed-address 10.10.10.2;
        }
        host slave3 {
        	option host-name "slave3";
                hardware ethernet 00:0e:c6:da:44:c8;
                fixed-address 10.10.10.3;
        }
	host slave4 {
        	option host-name "slave4";
                hardware ethernet 00:0e:c6:da:28:a2;
                fixed-address 10.10.10.4;
        }

}


